{
  "name": "directus-extension-key",
  "version": "0.1.4",
  "description": "Centralized and secure key management extension for Directus",
  "author": {
    "name": "Ankit Chauhan",
    "email": "ankitchauhan246@gmail.com"
  },
  "keywords": [
    "directus",
    "extension",
    "directus-extension",
    "directus-extension-key",
    "key-management",
    "secrets",
    "key",
    "token",
    "encryption"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build --watch",
    "prepublishOnly": "npm run build"
  },
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "hook",
        "name": "key-hook",
        "source": "src/api/hook/index.ts"
      },
      {
        "type": "endpoint",
        "name": "key-endpoint",
        "source": "src/api/endpoint/index.ts"
      },
      {
        "type": "module",
        "name": "key-module",
        "source": "src/module/index.ts"
      }
    ],
    "host": ">=10.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.0"
  }
}